<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to Lorem Ipusm</title>
</head>
<body>
<style>
.pre-header {
    margin: 0 auto;
    text-align: center;

}
.pre-header > h1 {
    font-family: sans-serif;
    line-height: 1em;
    font-weight: 300;
    color: #5D686B;
}
    .email-container {
    max-width: 480px;
    margin: 0 auto;
        background-color: #89CFF0;
        border: 1px solid #89CFF0;
        border-radius: 5px;
        padding: 20px;

    }
    h2 {
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
        line-height: 1em;
        color: #FBEDCA;
    }
    img {
        max-width: 100%;
    }
    footer {
        max-width: 480px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        color: #5D686B;
        font-family: sans-serif;
        font-weight: 300;
    }
    .fa-facebook, .fa-instagram, .fa-twitter {
        color: #89CFF0;
        font-size: 2em;
        padding: 5px;
    }
    footer>p>a {
        text-decoration: none;
        color: #5D686B;
    }
    footer>p>a:hover {
        color: #FBEDCA;
    }
    a:hover>.fa-facebook, a:hover>.fa-instagram, a:hover>.fa-twitter {
        color: #FBEDCA;
    }
</style>

<div class="email-bg"></div>
<div class="pre-header">
    <h1>Thank you for subscribing!</h1>
</div>
<div class="email-container">
    <h2>Welcome to Lorem Ipsum! We will only provide you with useful information and won't send you any junk.</h2>

    <img src="images/welcome.jpg"/>
</div>
<footer>
    <h3 style="font-weight: 300">Feel free to follow us on</h3>
    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <p><a href="">Unsubscribe</a></p>
    <p><a href="">Go to our Homepage</a></p>
</footer>
</body>
</html>